# Dockerfile for GraphQL Gateway
FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY shared/ /app/shared/
RUN pip install --no-cache-dir /app/shared/

COPY gateway/ /app/gateway/
RUN pip install --no-cache-dir /app/gateway/

FROM python:3.12-slim AS production

WORKDIR /app

COPY --from=base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=base /usr/local/bin /usr/local/bin
COPY --from=base /app/gateway /app/gateway

EXPOSE 4000

CMD ["uvicorn", "gateway.app.main:app", "--host", "0.0.0.0", "--port", "4000"]
