# Multi-stage Dockerfile for Naql.ai microservices
ARG SERVICE_NAME=identity-service

FROM python:3.12-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install shared library
COPY shared/ /app/shared/
RUN pip install --no-cache-dir /app/shared/

# Install service
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/ /app/service/
RUN pip install --no-cache-dir /app/service/

# Production stage
FROM python:3.12-slim AS production

WORKDIR /app

COPY --from=base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=base /usr/local/bin /usr/local/bin
COPY --from=base /app/service /app/service

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Extract port from service name
EXPOSE 8001 8002 8003 8004 8005 8006

CMD ["sh", "-c", "uvicorn service.app.main:app --host 0.0.0.0 --port ${SERVICE_PORT:-8000}"]
